{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=localhost,1433;Database=BlackBoxIncDb;User Id=sa;Password=Jesse_250388;TrustServerCertificate=True"
  },
  "Jwt":{
    "Issuer": "http://localhost:5194/",
    "Audience": "http://localhost:5194/"
  }
}
